<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    <style>

        form{
            width: 600px;
        background: whitesmoke ;
            margin-left: 400px;
            margin-top:50px;
            border: 1px solid whitesmoke;
            box-shadow: inset 0 0 0.56em  0.2em wheat;
            align-items: center;
        }
        form  input{
            inset: inherit;
            margin-top: 30px;
            margin-left: 50px;

        }
        .icon-logo{
            margin-left: 500px;
        }
        .sign-in{
            width: 200px;
            height: 60px;
            color: #fff;
            border-radius: 40px;
            margin-top: 40px;
            margin-left: 200px;
            margin-bottom: 40px;
            border: none;
            box-shadow: 0 0 0.7em 0.1em blue;
            background: orangered;
        }
        .continue-with span{
            margin-left: 20px;
        }
        .continue-with{
            margin-left: 10px;
        }
        
        @media screen and (max-width: 1023px) {
            
            .icon-logo{
                margin-left: 100px;
                margin-top: -78px;

            }
            form{
                margin-top: 100px;
                margin-left: 40px;
                width: 400px;
            }
            .sign-in{
                width: 200px;
                height: 66px;
                border-radius: 16px;
                margin-bottom: 40px;
                margin-left: 100px;
                color: #fff;
                animation: 1800ms mybtn infinite;
            }
            @keyframes mybtn {
                from{background: orangered;;}
                to{background: orange;}
                
            }
            .continue-with{
                margin-top: 30px;
                margin-left: 12px;
            
            }
            .continue-with span{
                margin-left: 20px;
            }
        }
        body{
            background: white;
      }

    </style>
</head>
<body>
    <header>
        <div class="icon-logo text-center">
            <h1 class="logo"><span class="btn btn-warning"><i class="fa fa-shopping-bag fa-2x"></i></span><span class="text-success">KILI</span>GATE</h1>
            <span class="text-muted">Affordable Online Shopping</span>
        </div>
    </header>
    <form method="post" action="index.html" class="sign-up">
       <div class="logo text-center">
          <h1><a href="" class="navbar-brand">SIGN IN</a></h1>
          <span class="text-muted">Welcome to KILIGATE</span>
       </div>
        <div class="row">
            <div class="col-lg-12">
                <input type="text" placeholder="Email Address/Mobile Phone/ Username" class="form-control">
            </div>
        </div>
        <div class="row pt-2">
            <div class="col-lg-12">
                <input type="password" placeholder="password" class="form-control">
            </div>

        </div>
        <div class="continue-with">
            <p class="text-muted">Continues with</p>
            <a class="btn btn-warning" href="index.html" id="continue"><i class="fa fa-google-plus text-success"></i></a>
            <a class="btn btn-info" href="index.html" id="continue"><i class="fa fa-facebook text-primary"></i></a>
            <a class="btn btn-primary" href="index.html" id="continue"><i class="fa fa-instagram"></i></a>
        </div>
       
        <button class="sign-in">SIGN IN</button>
        

    </form>
    <script>
       document.getElementById
       
    </script>
</body>
</html>